# NChainlink

./: .travis.yml  LICENSE  NChainlink.sln  README.md
MChainlink.Core/: Chainlink.cs  NChainlink.csproj  PriceFeedAbi.cs  Pricefeed.cs
MChainlink.Core/Controller/: GetAccessController.cs  GetAggregator.cs  GetAnswer.cs  GetDecimals.cs  GetDescription.cs  GetLatestAnswer.cs  GetLatestRound.cs  GetLatestRoundData.cs  GetLatestTimestamp.cs  GetOwner.cs  GetPhaseAggregators .cs  GetPhaseId.cs  GetProposedAggregator.cs  GetProposedGetRoundData.cs  GetProposedLatestRoundData.cs  GetRoundData.cs  GetTimestamp.cs  GetVersion.cs
MChainlink.Core/Controllers/: GetAccessController.cs  GetAggregator.cs  GetDecimals.cs  GetDescription.cs  GetLatestRoundData.cs  GetOwner.cs  GetPhaseAggregators .cs  GetPhaseId.cs  GetProposedAggregator.cs  GetProposedGetRoundData.cs  GetProposedLatestRoundData.cs  GetRoundData.cs  GetVersion.cs  NewRoundEvent.cs  OwnershipTransferredEvent.cs  Pricefeed.cs  ProposedAggregatorQuery.cs  TransferOwnership.cs
MChainlink.Core/Model/: AccessController.cs  Aggregator.cs  Answer.cs  Decimals.cs  Description.cs  LatestAnswer.cs  LatestRound.cs  LatestRoundData.cs  LatestTimestamp.cs  Owner.cs  PhaseAggregators.cs  PhaseId.cs  ProposedAggregator.cs  ProposedGetRoundData.cs  ProposedLatestRoundData.cs  RoundData.cs  RoundDataOutput.cs  Timestamp.cs  Version.cs
MChainlink.Core/Models/: AcceptOwnership.cs  AccessController.cs  Aggregator.cs  Decimals.cs  Description.cs  LatestRoundData.cs  NewRound.cs  Owner.cs  OwnershipTransferred.cs  PhaseAggregators.cs  (+8 more)
(+9 files in other folders)
