<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NeutralLanguage />
    <SignAssembly>false</SignAssembly>
    <AnalysisLevel>5.0</AnalysisLevel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lucas Espinosa</Authors>
    <Description>Library to accesses chainlink price feed oracle using Nethereum</Description>
    <Copyright>Copyright (c) 2021, lucasespinosa28</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lucasespinosa28/NChainlink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucasespinosa28/NChainlink</RepositoryUrl>
    <PackageTags>chainlink,nethereum,ethereum</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
  </ItemGroup>

</Project>