<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NeutralLanguage />
    <SignAssembly>false</SignAssembly>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ENS" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
  </ItemGroup>

</Project>
